# nirmalhk7

./: .gitignore  .travis.yml  .~lock.dbPlan.ods#  README.md  build.gradle  dbPlan.ods  gradlew  input.txt  keystore.jks  keystore.jks.enc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nirmalhk7/nirmalhk7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirmalhk7/nirmalhk7/: Academics.java  AcademicsActivity.java  AppCompatPreferenceActivity.java  BSDialogFragment.java  Converters.java  DBGateway.java  DailySchedule.java  DailyScheduleList.java  DemoObjectFragment.java  GPSTracker.java  Main.java  MainActivity.java  MainFragment.java  MyItemRecyclerViewAdapter.java  MyService.java  MycallManagerRecyclerViewAdapter.java  NotificationController.java  SettingsActivity.java  SplashActivity.java  TabAdapter.java  TimetableLoopingPagerAdapter.java  ViewPagerAdapter.java  apigateway.java  apiparse.java  callManagerFragment.java  common.java  convert.java
app/src/main/java/com/nirmalhk7/nirmalhk7/ArrayAdapters/: AttendanceArrayAdapter.java  CallManagerArrayAdapter.java  CpScheduleArrayAdapter.java  ExamHolidayArrayAdapter.java  TimetableArrayAdapter.java
app/src/main/java/com/nirmalhk7/nirmalhk7/Controllers/: AttendanceController.java  AttendanceDialogControllerInterface.java  Converters.java  DialogControllerInterface.java  ExamHolidaysController.java  ExamHolidaysDialogController.java  FragmentControllerInterface.java  MainFragmentController.java  SubjectLogDialogController.java  TimetableController.java  TimetableDialogControllerInterface.java  WidgetController.java
app/src/main/java/com/nirmalhk7/nirmalhk7/DialogFragments/: AttendanceDialogFragment.java  ExamHolidaysDialogFragment.java  SubjectLogDialogFragment.java  TimetableDialogFragment.java
app/src/main/java/com/nirmalhk7/nirmalhk7/Fragments/: AttendanceFragment.java  CallManagerFragment.java  CpScheduleFragment.java  ExamHolidayFragment.java  MainFragment.java  TimetableFragment.java
app/src/main/res/drawable/: background_splash.xml  bg_rdb.xml  ic_absent.xml  ic_cancelled.xml  ic_partly_cloudy_sunny.xml  ic_present.xml  ic_sunny.xml  round_border.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_attendance.xml  ic_dashboard.xml  ic_examholidays.xml  ic_home.xml  ic_marksmanager.xml  ic_playground.xml  ic_schedule.xml  ic_timer.xml  ic_trash.xml
app/src/main/res/layout/: activity_academics.xml  activity_daily_schedule.xml  activity_main.xml  activity_single_subject.xml  app_bar_main.xml  attendance_fsd.xml  attendance_fullscreen.xml  attendance_list_item.xml  attendance_subject_list_calendar.xml  attendance_subject_list_item.xml  attendance_subject_log_item.xml  attendance_subjectattendancelog.xml  content_academics.xml  content_main.xml  cpsched_list_item.xml  dailyschedule_fullscreenlayout.xml  dailyschedule_list_item.xml  dialog_timetable.xml  examholiday_fullscreen.xml  fragment_academics.xml  fragment_attendance.xml  fragment_attendance_all_subjects.xml  fragment_attendance_subject_log_real.xml  fragment_backup_restore.xml  fragment_call_mgr.xml  fragment_callmanager_list.xml  fragment_cpsched.xml  fragment_cpschedule.xml  fragment_daily_schedule.xml  fragment_daily_schedule_list.xml  fragment_exam_holidays.xml  fragment_item_list.xml  fragment_main.xml  fragment_playground.xml  fragment_timetable.xml  fragment_timetable_list.xml  full_screen_layout.xml  item_attendance.xml  item_callmanager.xml  item_examholiday.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_daily_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/nirmalhk7/nirmalhk7/: ExampleUnitTest.java
release/: app-release.apk  output.json
(+147 files in other folders)
