apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nirmalhk7.nirmalhk7"
        minSdkVersion 23
        targetSdkVersion 28
        versionName "DevBuild 1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://nexus-repository.snips.ai/repository/snips-maven-releases/"
        }
    }


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.github.mumayank:AirLocation:1.2'
    implementation "com.leinardi.android:speed-dial:2.0.1"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.asksira.android:loopingviewpager:1.2.0'
}
