<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/nav_das" />


        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:iconTint="@android:color/white"
            android:title="@string/nav_set" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_menu_backup_restore"
            android:title="Backup &amp; Restore" />
    </group>

    <item android:title="Academics">
        <menu>
            <item
                android:id="@+id/nav_schedule"
                android:icon="@drawable/ic_schedule"
                android:title="@string/nav_das" />
            <item
                android:id="@+id/nav_examholidays"
                android:icon="@drawable/ic_examholidays"
                android:title="@string/nav_eah"/>
            <item
                android:id="@+id/nav_attendance"
                android:title="@string/nav_atm"
                android:icon="@drawable/ic_attendance"/>
            <item
                android:id="@+id/nav_academics"
                android:icon="@drawable/ic_marksmanager"
                android:title="@string/nav_mam" />

        </menu>
    </item>
    <item android:title="Life">
        <menu>
            <item
                android:id="@+id/nav_callManager"
                android:icon="@drawable/ic_contact_phone_black"
                android:title="@string/nav_cam" />
            <item
                android:id="@+id/nav_tasks"
                android:icon="@drawable/ic_check_black"
                android:title="@string/nav_tam" />
        </menu>
    </item>
    <item android:title="DevWorld">
        <menu>
            <item
                android:id="@+id/nav_playground"
                android:title="@string/nav_pla"
                android:icon="@drawable/ic_playground"/>
        </menu>
    </item>

</menu>
