<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:id="@+id/listSingleItem">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/text_container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Task X djdcnjcndjkcdjnc"
            android:id="@+id/subjName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Label X"
            android:id="@+id/subjDateTime"/>
    </LinearLayout>



</LinearLayout>