<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:id="@+id/SubjectSingleItem">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/subject_text_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Subject Name"
            android:id="@+id/subjName_subject"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                tools:text="Present Count"
                android:id="@+id/presentabsent_subject"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Percent"
                    android:id="@+id/percent_subject"
                    android:textAlignment="textEnd"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAlignment="textEnd">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_present"
                        android:background="@color/colorDark"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_absent"
                        android:background="@color/colorDark"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancelled"
                        android:background="@color/colorDark"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>