<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SubjectSingleItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/subject_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subjName_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Subject Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/editAttendance">

                <TextView
                    android:id="@+id/presentabsent_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Present Count" />

                <TextView

                    android:id="@+id/percent_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Percent" />
            </LinearLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/present_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/absent_btn"
                    android:background="@color/colorDark"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@drawable/ic_present" />

                <ImageButton
                    android:id="@+id/absent_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorDark"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@drawable/ic_absent" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/attendance_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="ID" />
    </LinearLayout>


</LinearLayout>