<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_dimen"
    android:id="@+id/listSingleItem">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/text_container">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Task X" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fsd_subjabbr"
            android:layout_marginTop="5dp"
            tools:text="IT201"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MOOC"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"
            android:background="@color/colorAccent"
            android:id="@+id/default_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:id="@+id/itemid"
            tools:text="2"/>
        <TextView
            android:id="@+id/mandatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:textAllCaps="true"
            android:textSize="10sp"
            tools:text="Can skip this class" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minWidth="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            tools:text="32:59 PM"
            android:id="@+id/start_time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            tools:text="31:59 PM"
            android:textColor="@color/colorPrimary"
            android:id="@+id/end_time"/>
    </LinearLayout>



</LinearLayout>
