<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".entrydisplay.MainFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_dimen"
            app:cardBackgroundColor="@color/colorDarkOverlay"

            android:padding="@dimen/standard_dimen">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/standard_dimen">
                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:id="@+id/weatherIcon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/weatherDesc"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dailySchedule"
            android:padding="@dimen/standard_dimen"
            app:cardBackgroundColor="@color/colorDarkOverlay"

            android:layout_margin="@dimen/standard_dimen">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/standard_dimen">


                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/nextClassNotToday"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:text="Next Class"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/nextClassName"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        tools:text="Class Name is a reakky reakky big name for no reason"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/nextClassTime"
                        tools:text="04:03 PM"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/examHolidayNext"
            app:cardBackgroundColor="@color/colorDarkOverlay"

            android:padding="@dimen/standard_dimen"
            android:layout_margin="@dimen/standard_dimen">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/standard_dimen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:text="Next Holiday"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        tools:text="Makar Sankranti"
                        android:id="@+id/nextHoliday"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:id="@+id/nextHolidayDate"
                        tools:text="04:03 PM"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:text="Next Exam"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        tools:text="Physics Midsem"
                        android:id="@+id/nextExam"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAllCaps="true"
                        android:id="@+id/nextExamDate"
                        tools:text="04:03 PM"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veronica"
            android:padding="@dimen/standard_dimen"
            android:layout_margin="@dimen/standard_dimen">
            <LinearLayout
                android:layout_width="match_parent"

                android:background="@drawable/gradientshiny"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/standard_dimen">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:paddingLeft="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/veronicaDesc">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/orbitron"
                            android:gravity="center_vertical|left"
                            android:text="Veronica by NirmalHK7"

                            android:textColor="@color/colorFontDark"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>