<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_dimen"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/standard_dimen">
                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:id="@+id/weatherIcon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/weatherDesc"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_dimen"
            android:id="@+id/dailyScheduleCard"
            android:layout_margin="@dimen/standard_dimen">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskLatest"
                android:orientation="vertical"
                android:padding="@dimen/standard_dimen">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="IT200- Computer Organization and Architecture"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Class in 00:15:02"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@android:color/background_dark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@android:color/background_dark"
                    android:layout_marginTop="5dp"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Next Class: IT201 Computer Networking"
                    android:textColor="@android:color/background_dark"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_dimen"
            android:id="@+id/examHolidayCard"
            android:layout_margin="@dimen/standard_dimen">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/holidayExamLatest"
                android:orientation="vertical"
                android:padding="@dimen/standard_dimen">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next Holiday"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Ganesh Chaturthi"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next Exam"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="IT200 Midsem"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>