<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/tools"
    android:layout_marginTop="28dp"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="New Task"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/scheduleDialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button_save"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Save"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:id="@+id/dailyscheduleForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <RadioGroup
                android:id="@+id/rgDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rdb"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:text="Mon"
                    android:textSize="15sp" />



                <RadioButton
                    android:id="@+id/rbTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:background="@drawable/bg_rdb"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Tue"
                    android:textSize="15sp" />


                <RadioButton
                    android:id="@+id/rbWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rdb"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Wed"
                    android:textSize="15sp" />


                <RadioButton
                    android:id="@+id/rbThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rdb"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Thu"
                    android:textSize="15sp" />


                <RadioButton
                    android:id="@+id/rbFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rdb"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Fri"
                    android:textSize="15sp" />


                <RadioButton
                    android:id="@+id/rbSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rdb"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Sat"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rdb"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Sun"
                    android:textSize="15sp" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Task Name" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Name"
                android:inputType="textCapSentences"
                android:textColor="@color/colorFontDark"
               android:textColorHint="@color/colorFontHintDark" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Task Label" />

            <EditText
                android:id="@+id/taskLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College"
                android:inputType="textCapSentences"
                android:textColor="@color/colorFontDark"
               android:textColorHint="@color/colorFontHintDark" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/taskStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="Start Time"
                    android:padding="10dp"
                    android:textColor="@color/colorFontDark"
                   android:textColorHint="@color/colorFontHintDark" />


                <EditText
                    android:id="@+id/taskEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="End Time"
                    android:textColor="@color/colorFontDark"
                   android:textColorHint="@color/colorFontHintDark" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>