<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listSingleItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_dimen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/holidayExam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="10sp"
            tools:text="Holiday" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_dimen"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/holidayExam_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Holiday Name" />

        <TextView
            android:id="@+id/holidayExam_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="15sp"
            tools:text="Date" />
        <TextView
            android:layout_width="0px"
            android:layout_height="0px"
            android:id="@+id/holidayExam_id"/>
    </LinearLayout>


</LinearLayout>