<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_dimen"
    android:id="@+id/listSingleItem">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/text_container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Task X"
            android:id="@+id/miwok_text_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Label X"
            android:id="@+id/default_text_view"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        tools:text="Time X"
        android:id="@+id/default_time"/>
</LinearLayout>
