<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4a0ff7aa-104b-41b5-9590-4b44b89cb835" name="Default Changelist" comment="Acad removed">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="nirmalhk7" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1218416294">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="59" />
          <entry key="project.open.time.1" value="8" />
          <entry key="project.open.time.10" value="9" />
          <entry key="project.open.time.11" value="18" />
          <entry key="project.open.time.12" value="15" />
          <entry key="project.open.time.13" value="13" />
          <entry key="project.open.time.14" value="7" />
          <entry key="project.open.time.15" value="6" />
          <entry key="project.open.time.16" value="4" />
          <entry key="project.open.time.17" value="4" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.19" value="4" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="97" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Translations Editor" value="1" />
          <entry key="URL Mapping Editor" value="1" />
          <entry key="class" value="33" />
          <entry key="gradle" value="38" />
          <entry key="java" value="514" />
          <entry key="png" value="6" />
          <entry key="properties" value="1" />
          <entry key="xml" value="418" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="" value="1" />
          <entry key="CLASS" value="33" />
          <entry key="Groovy" value="38" />
          <entry key="Image" value="6" />
          <entry key="JAVA" value="514" />
          <entry key="Properties" value="1" />
          <entry key="UrlAssistantVirtualFileType" value="1" />
          <entry key="XML" value="418" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="45" />
          <entry key="gradle" value="139" />
          <entry key="java" value="42677" />
          <entry key="txt" value="49" />
          <entry key="xml" value="11137" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="139" />
          <entry key="JAVA" value="42677" />
          <entry key="PLAIN_TEXT" value="94" />
          <entry key="XML" value="11137" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.checkout.local" value="9" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/DailyScheduleList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="915">
              <caret line="104" selection-start-line="104" selection-end-line="104" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/ViewPagerAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="34" selection-start-line="34" selection-end-line="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/DailySchedule.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1560">
              <caret line="132" selection-start-line="132" selection-end-line="132" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/activity_main_drawer.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="17" column="13" lean-forward="true" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="layoutResourceFile" />
        <option value="Interface" />
        <option value="Class" />
        <option value="resourceFile" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Toolbar</find>
      <find>view_pager</find>
      <find>getClass</find>
      <find>id</find>
      <find>getm</find>
      <find>parseInt</find>
      <find>insertOnlySingleMovie</find>
      <find>ATTfetchDB</find>
      <find>getContext()</find>
      <find>Mcalendar</find>
      <find>Schedule</find>
      <find>mholidayOrExam</find>
      <find>examHoliday_label</find>
      <find>EditText label = rootView.findViewById(R.id.examHoliday_type);</find>
      <find>btnSelector</find>
      <find>ic_launcher</find>
      <find>Floating</find>
      <find>toolbarButton1</find>
      <find>tp</find>
      <find>FullScreenDialog</find>
      <find>fab</find>
      <find>Task Name</find>
      <find>taskName</find>
      <find>railtime</find>
      <find>fullscreen</find>
      <find>android:textColorHint=&quot;@color/colorFont</find>
      <find>android:textColorHint=&quot;@color/colorFontDark&quot;</find>
      <find>speedDial</find>
      <find>tbV</find>
      <find>DAS/DSL</find>
    </findStrings>
    <replaceStrings>
      <replace>@dimen/standard_dimen</replace>
      <replace>scheduleItem</replace>
      <replace>public static</replace>
      <replace>scheduleDao</replace>
      <replace>public</replace>
      <replace>private String</replace>
      <replace>_task</replace>
      <replace>_label</replace>
      <replace>ScheduleAdapter</replace>
      <replace>sch</replace>
      <replace>KEY_TASK</replace>
      <replace>KEY_LABEL</replace>
      <replace>attendanceItem</replace>
      <replace>attendanceAdapter</replace>
      <replace>AttendanceItem</replace>
      <replace>SubjectItem</replace>
      <replace>Schedule</replace>
      <replace>schedule</replace>
      <replace>attendanceEntity</replace>
      <replace>get</replace>
      <replace>valueOf</replace>
      <replace>ALSfetchDB</replace>
      <replace>this</replace>
      <replace>ehEntity</replace>
      <replace>holexa</replace>
      <replace>examHoliday_type</replace>
      <replace>btnselector</replace>
      <replace>ic_icon</replace>
      <replace>railTime</replace>
      <replace>android:textColorHint=&quot;@color/colorFontHintDark&quot;</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/app/src/main/res/layout</dir>
      <dir>$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="examsholidays" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/FullScreenDialog.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_callmanager_list.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/attendanceEntity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/attendanceItem.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/calendarEntity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/calendarDatabase.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/attendanceDAO.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/ehDAO.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/heItem.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_exam_holidays.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/examholiday_fullscreen.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/ehEntity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/ExamHolidayAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/examHolidays.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/fsdExam.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/round_border.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/btnselector.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/SingleSubjectActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/calendarDAO.java" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/Attendance.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/attendance_fullscreen.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/attendance_list_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/Att_FullScreenDialog.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/attendanceDatabase.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/scheduleItem.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/ScheduleAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/Schedule.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/ehDatabase.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/convert.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/scheduleDAO.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_daily_schedule.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_attendance_all_subjects.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/app_bar_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/MainFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_daily_schedule_list.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/attendance.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/AllSubjects.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/full_screen_layout.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/scheduleDatabase.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/FullScreenDialog.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/attendance_subject_list_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/DailyScheduleList.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/ViewPagerAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/DailySchedule.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/backuprestore/BackupRestore.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/activity_main_drawer.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="32" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Non-Source Files'; set:Project Non-Source Files; class com.jetbrains.cidr.lang.search.scopes.ProjectSourcesScopeProvider$NonSourceFilesScope">
          <expand>
            <path>
              <item name="nirmalhk7" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="nirmalhk7" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="nirmalhk7" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="nirmalhk7" type="58d84e3e:PackageViewProjectNode" />
              <item name="app" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="58d84e3e:PackageViewProjectNode" />
              <item name="app" type="616d4139:PackageViewModuleNode" />
              <item name="com.nirmalhk7.nirmalhk7" type="1f31426a:PackageElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="nirmalhk7" type="b2602c69:ProjectViewProjectNode" />
              <item name="nirmalhk7" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="b2602c69:ProjectViewProjectNode" />
              <item name="nirmalhk7" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="b2602c69:ProjectViewProjectNode" />
              <item name="nirmalhk7" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Android API 28 Platform &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="nirmalhk7" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Android API 28 Platform &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///home/nirmal/Documents/DevWorld/androidstudio/nirmalhk7/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/scheduleDAO.java" />
    <property name="android.project.structure.last.selected" value="app" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="device.picker.selection" value="NDD4C18926015544" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../TimeTable" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/layout" />
      <recent name="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.nirmalhk7.nirmalhk7.attendance" />
      <recent name="com.nirmalhk7.nirmalhk7" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/res/xml" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/check" />
      <recent name="$PROJECT_DIR$/app/sampledata" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.nirmalhk7.nirmalhk7.dailyscheduler" />
      <recent name="com.nirmalhk7.nirmalhk7" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.nirmalhk7.nirmalhk7.attendance" />
      <recent name="com.nirmalhk7.nirmalhk7.examholidays" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="true" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="StructuralSearchPlugin">
    <searchConfiguration name="user defined" created="1559669309798" text="scores" recursive="true" caseInsensitive="true" type="JAVA" history="1" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a0ff7aa-104b-41b5-9590-4b44b89cb835" name="Default Changelist" comment="" />
      <created>1559492800534</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559492800534</updated>
    </task>
    <task id="LOCAL-00001" summary="Intent added">
      <created>1559669824909</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1559669824909</updated>
    </task>
    <task id="LOCAL-00002" summary="Acad removed">
      <created>1559673308010</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1559673308010</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="57" y="-6" width="1309" height="774" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49607843" visible="true" weight="0.23510723" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" sideWeight="0.50392157" side_tool="true" weight="0.16759333" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Run" order="0" sideWeight="0.4988086" weight="0.32753164" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.59729946" weight="0.3607595" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32753164" />
      <window_info anchor="bottom" id="Terminal" order="3" weight="0.30537975" />
      <window_info anchor="bottom" id="Debug" order="4" sideWeight="0.40190628" side_tool="true" weight="0.29598662" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.40270054" side_tool="true" weight="0.2909699" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.8538523" visible="true" weight="0.221519" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" weight="0.32911393" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.3085443" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" weight="0.47974584" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.32962668" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.3161239" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="StringPreview" order="6" />
      <window_info anchor="right" id="Assistant" order="7" weight="0.32962668" />
      <window_info anchor="right" id="Hierarchy" order="8" weight="0.32962668" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Intent added" />
    <MESSAGE value="Acad removed" />
    <option name="LAST_COMMIT_MESSAGE" value="Acad removed" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/ehDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/heItem.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/round_border.xml" />
    <entry file="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/0041d7319008e8acef21b64a32c91dd3/res/values/values.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40590">
          <caret line="2706" selection-start-line="2706" selection-end-line="2706" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values-v21/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/btnselector.xml" />
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-104" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/splash_background.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="9" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/SingleSubjectActivity.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/calendarDAO.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/SplashActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/nav_header_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="30" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/list_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="43" column="44" lean-forward="true" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="44" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="40" column="4" selection-start-line="40" selection-start-column="4" selection-end-line="40" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="59" selection-start-line="10" selection-start-column="59" selection-end-line="10" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/Attendance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="82" selection-start-line="82" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/attendance_subject_list_calendar.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_attendance.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/attendance_fullscreen.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1170">
          <caret line="78" column="42" selection-start-line="78" selection-start-column="42" selection-end-line="78" selection-end-column="42" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/scheduleItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/ScheduleAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="50" column="89" selection-start-line="50" selection-start-column="89" selection-end-line="50" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/Schedule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="57" column="19" selection-start-line="57" selection-start-column="19" selection-end-line="57" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/examholidays/ehDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="71" selection-start-line="9" selection-start-column="71" selection-end-line="9" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="56" column="40" lean-forward="true" selection-start-line="56" selection-start-column="40" selection-end-line="56" selection-end-column="40" />
          <folding>
            <element signature="e#2120#2153#0" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/scheduleDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="48" selection-start-line="9" selection-start-column="48" selection-end-line="9" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_daily_schedule.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-155" />
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="29" column="15" selection-start-line="29" selection-start-column="15" selection-end-line="29" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_attendance_all_subjects.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="64" column="67" selection-start-line="64" selection-start-column="67" selection-end-line="64" selection-end-column="67" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/MainFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="218" column="41" selection-start-line="218" selection-start-column="41" selection-end-line="218" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_daily_schedule_list.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/app_bar_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="52" selection-start-line="31" selection-start-column="52" selection-end-line="31" selection-end-column="52" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/AllSubjects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="226" lean-forward="true" selection-start-line="226" selection-end-line="226" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/attendance.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/attendanceDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/FullScreenDialog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1291">
          <caret line="210" column="63" selection-start-line="210" selection-start-column="63" selection-end-line="210" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/full_screen_layout.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-619">
          <caret line="94" column="48" selection-start-line="94" selection-start-column="48" selection-end-line="94" selection-end-column="48" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/scheduleDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="50" selection-start-line="8" selection-start-column="50" selection-end-line="8" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="43" column="50" selection-start-line="43" selection-start-column="50" selection-end-line="43" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/convert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/attendance/Att_FullScreenDialog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="85" column="8" selection-start-line="85" selection-start-column="8" selection-end-line="90" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/attendance_subject_list_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="41" column="15" selection-start-line="41" selection-start-column="15" selection-end-line="41" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/attendance_list_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="20" column="47" selection-start-line="20" selection-start-column="47" selection-end-line="20" selection-end-column="47" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_backup_restore.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/backuprestore/BackupRestore.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/DailyScheduleList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="104" selection-start-line="104" selection-end-line="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/ViewPagerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nirmalhk7/nirmalhk7/dailyscheduler/DailySchedule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="132" selection-start-line="132" selection-end-line="132" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/activity_main_drawer.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="17" column="13" lean-forward="true" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
  </component>
</project>